/*////////////////////////////////////// #k-news popup ////////////////////////////////////////////*/
/* 공지사항 팝업창 */
#k-bg {width:100%;height:80px;background:#760023;position:relative;overflow:hidden;transition:0.3s;margin-top:0;}
#k-bg.on {height:0;}
#k-bg>div {width:100%;height:100%;margin:0 auto;padding:0 15px;}
#k-bg>div>div {width:50%;color:#fff;margin:0 auto;position:absolute;top:65%;left:100px;transform:translateY(-50%);cursor:pointer;}
#k-bg>div>div>p {font-size:16px;font-weight:400;}
#k-bg>div>span:nth-child(2) {display:block;position:absolute;top:55%;left:20px;transform:translateY(-50%);font-size:12px;color:#fff;width:25px;height:25px;text-align:center;line-height:25px;border:2px solid #fff;border-radius:50%;cursor:pointer;}
#k-bg>div>span:nth-child(2)>i {position:relative;top:-3px;}
#k-bg>div>span:nth-child(3) {display:block;position:absolute;top:55%;left:60px;transform:translateY(-50%);color:#fff;font-size:20px;height:50px;width:20px;cursor:pointer;}
#k-bg>div>label {position:absolute;top:50%;right:420px;transform:translateY(-50%);color:#fff;font-weight:300;display:none;}
#k-bg>div>label span {display:inline-block;width:10px;height:10px;}
#k-bg>div>i {position:absolute;top:50%;right:20px;color:#fff;transform:translateY(-50%);font-size:22px;padding-top:1px;cursor:pointer;}
