고려대하교 https://sipossa.github.io/007/pf08/
삼육대학교 https://www.syu.ac.kr/
동의대학교 https://www.deu.ac.kr/www
중앙대
경성대


플랫아이콘
https://www.flaticon.com/



<div class="nav_t">
            <nav>
                <ul>
                    <li><a href="#!">글로벌캠퍼스</a></li>
                    <li><a href="#!">건국대병원</a></li>
                    <li><a href="#!">건국대충주병원</a></li>
                    <li><a href="#!">KU메일</a></li>
                </ul>
                <ul>
                    <li><a href="#!">건국 제안ㆍ제보광장</a></li>
                    <li><a href="#!">로그인</a></li>
                    <li><a href="#!">ENG</a></li>
                    <li><a href="#!">中文</a></li>
                    <span class="nav_s">
                        <i class="xi-search"></i>
                    </span> 
                </ul>
            </nav>               
        </div>



/* 상단메뉴 */
.nav_t {width:100%;height:40px;background:#333;}
.nav_t>nav {width:1200px;margin:0 auto;position:relative;padding:0 15px;}
.nav_t>nav:after {content:"";display:block;clear:both;}
.nav_t>nav>ul {float:left;text-align:center;color:#fff;}
.nav_t>nav>ul:after {content:"";display:block;clear:both;}
.nav_t>nav>ul>li {float:left;text-align:center;color:#eee;line-height:40px;padding-right:20px;cursor:pointer;}
.nav_t>nav>ul>li>a {font-size:13px;font-weight:300;}
.nav_t>nav>ul:nth-child(2) {float:right;}
.nav_t>nav>ul>li:after {content:"";display:inline-block;width:1px;height: 11px;background:#fff;position:relative;top:1px;left:10px;}
.nav_t>nav>ul>li:last-child:after {display:none;}
.nav_t>nav>ul:nth-child(2)>li:nth-child(4):after {display:none;}
.nav_s {display:block;width:40px;height:40px;background:#555;float:right;line-height:40px;font-size:18px;cursor:pointer;transition:0.3s;overflow:hidden;padding:3px;}
.nav_s i {position:relative;top:-2px;}

.nav_s.on i {top:-42px;}

.nav_t>nav>ul:nth-child(2)>span:hover {background:#888;}
.nav_t>nav>ul>li:hover {color:#fff;}