고려대하교 https://sipossa.github.io/007/pf08/
삼육대학교 https://www.syu.ac.kr/
동의대학교 https://www.deu.ac.kr/www
중앙대
경성대
https://sipossa.github.io/002/pf01/ 경북대
https://sipossa.github.io/004/pf03/ 한국외대
https://sipossa.github.io/005/ptf02/ 중앙대

플랫아이콘
https://www.flaticon.com/


https://www.konkuknews.com/newsletter/344


parallax scrolling

.content04 .con05 figure:after {content:"";display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(to left, transparent, var(--mc));opacity:0;transition:0.5s;}
.content04 .con05 figure .txt {position:absolute;top:12rem;left:3rem;width:100%;height:100%;text-align:left;color:var(--f2);z-index:999;transition:0.5s;}

.content04 .con05 figure:hover:after {opacity:0.5;}
.content04 .con05 figure:hover .txt {top:7rem;}
.content04 .con05 figure:hover .txt h3:after {width:10rem;}

.content04 .con05 figure .txt h3 {font-size:1.75rem;font-weight:700;}
.content04 .con05 figure .txt p {font-size:0.75rem;font-weight:300;line-height:1.45;}
.content04 .con05 figure .txt h3:after {content:"";display:block;width:2rem;height:0.1rem;background:var(--mc);margin:2rem 0;transition:0.5s;}

.content04 .con05 figure:nth-child(1) {transform:translateY(5rem)}
.content04 .sns_img figure:nth-child(3) {transform:translateY(5rem)}

<div class="sns_video">
                            <iframe width="1280" height="720" src="https://www.youtube.com/embed/Id8Tsmh8v_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>



.content04 .container figure {position:relative;width:30rem;height:17.5rem;overflow:hidden;}
.content04 .container img {width:100%;}
.content04 .container figure:after {content:"";display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(to left, transparent, var(--mc));opacity:0;transition:0.5s;}

.content04 .container figure:hover:after {opacity:0.5;}
.content04 .container figure:hover .txt {top:7rem;}
.content04 .container figure:hover .txt h3:after {width:10rem;}

.content04 .container figure .txt {position:absolute;top:12rem;left:3rem;width:100%;height:100%;text-align:left;color:var(--f2);z-index:999;transition:0.5s;}
.content04 .container figure .txt h3 {font-size:1.75rem;font-weight:700;}
.content04 .container figure .txt p {font-size:0.75rem;font-weight:300;line-height:1.45;}
.content04 .container figure .txt h3:after {content:"";display:block;width:2rem;height:0.1rem;background:var(--mc);margin:2rem 0;transition:0.5s;}

.content04 .container figure:nth-child(1) {transform:translateY(5rem)}
.content04 .container figure:nth-child(3) {transform:translateY(5rem)}


/*---------------------------- 사진 어슷-------------------최종*/
.content04 .container {display:flex;flex-flow:row wrap;width:60rem;margin:0 auto;}
.content04 .container figure {position:relative;width:30rem;height:17.5rem;overflow:hidden;}
.content04 .container .sns_video {width:30rem;height:17.5rem;overflow:hidden;}
.content04 .container figure:after {content:"";display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(to left, transparent, var(--dc));opacity:0;transition:0.5s;}
.content04 .container figure .txt {position:absolute;top:12rem;left:2rem;width:100%;height:100%;text-align:left;color:var(--f2);z-index:999;transition:0.5s;}

.content04 .container figure:hover:after {opacity:0.5;}
.content04 .container figure:hover .txt {top:7rem;}
.content04 .container figure:hover .txt h3:after {width:10rem;}

.content04 .container figure .txt h3 {font-size:1.5rem;font-weight:700;}
.content04 .container figure .txt p {font-size:0.75rem;font-weight:300;line-height:1.45;}
.content04 .container figure .txt h3:after {content:"";display:block;width:2rem;height:0.1rem;background:var(--mc);margin:2rem 0;transition:0.5s;}

.content04 .container .sns_video :nth-child(1) {transform:translateY(5rem)}
.content04 .container figure:nth-child(3) {transform:translateY(5rem)}



.gnb:before {content: "";display:flex;width:100%;height:0;background:#369;position:absolute;top:60px;left:0;transition:0.5s; z-index:999;}
.gnb:hover:before {height:30rem;}
.gnb:hover .depth02 {height:30rem;}

.gnb .depth02 .left h2 {font-size:30px;font-weight:700;line-height:70px;padding-top:20px;}
.gnb .depth02 .left h2:after {content:"";display:block;width:20px;height:3px;background:#000;}
.gnb .depth02 .left p {font-size:12px;font-weight:100;line-height:20px;color:#888;padding-top:15px;}

.gnb .depth02 .right {background:#f4f4f4;width:70%;padding-right:15%;}
.gnb .depth02 .right ul {width:100%;border-bottom:1px solid #ddd;}
.gnb .depth02 .right ul:last-child {border:0;}
.gnb .depth02 .right ul>li {display:inline-block;margin:0 12px;}
.gnb .depth02 .right ul>li a {font-size:14px;font-weight:300;line-height:60px;color:#444;}
.gnb .depth02 .right ul>li:nth-child(1) {width:16%;}
.gnb .depth02 .right ul>li:nth-child(1) a {font-size:15px;font-weight:400;margin-left:30px;color:#000;}



.footer .f_btn {display:block;justify-content:center;text-align: center;margin-top:3rem;}
    .footer .f_btn span {font-size:0.75rem; font-weight:300;letter-spacing:0.05em;line-height:1.3;}
    .footer .f_btn ul {margin-top:2rem;}
    .footer .f_btn ul>li {display:inline-block;border:1px solid #888;margin-left:10px;padding:15px auto;font-size:0.7rem;font-weight:400;}

    .footer .f_btn ul>li:hover {background:#333;}

    .footer .f_copy {display:flex;justify-content:center;}
    .footer .f_copy address {font-size:0.75rem;font-weight:300;letter-spacing:0.05em;margin-top:2rem;text-align: center;}
    .footer .f_copy figure {width:180px;float:right;display:none;}
    .footer .f_copy img {width:100%;}
    .footer .ff {border-bottom:none}


행정기관


연구기관
 미래지식교육원 노동조합 부설연구소 특수연구소 생물안전위원회 교책연구원 동물병원 스마트팩토리 BIO공동기기원 Tech공동기기원
기관생명윤리위원회 동물실험윤리위원회